{
  "jest": {
    "setupFiles": [
      "./jest-setup.js"
    ],
    "testEnvironment": "node",
    "clearMocks": true,
    "resetMocks": true,
    "resetModules": true
  },
  "scripts": {
    "babel": "node_modules/.bin/babel src -w --out-dir dist",
    "nodemon": "node_modules/.bin/nodemon -r dotenv/config -r regenerator-runtime/runtime dist/index.js",
    "start": "npm run babel & NODE_ENV=dev npm run nodemon",
    "test": "NODE_ENV=test node_modules/.bin/jest --colors --verbose"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "elasticsearch": "^13.2.0",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "node-schedule": "^1.2.3",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "jest": "^20.0.4",
    "nock": "^9.0.13",
    "node-mocks-http": "^1.6.3",
    "nodemon": "^1.11.0",
    "regenerator-runtime": "^0.10.5",
    "supertest": "^3.0.0"
  }
}
